<doctype html>
<html>
<head>
    <style>
        body {
            background-color: rgb(0, 191, 255);
            font-family: Arial, sans-serif;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
        p {
            color: darkgreen;
        }
        header {
            background-color: rgb(255, 0, 0);
            padding: 10px;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 10px;
            background-color: rgb(0, 242, 250);
            border-radius: 5px;
        }
        img {
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            padding: 10;
        }
        img:hover {
             background-color: red;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            color: white;
        
        }
    </style>
    <title>Cats</title>
</head>
<body>

    <header>
        <h1>Cats </h1>
    </header>
    <section>
        <p>Cats are very beautiful and friendly animals. They are very good at hunting rats and snakes. Cats have two eyes, a tiny
        nose, two perky ears, four legs and a tail. Their bodies are covered with smooth fur.</p>
    </section>
    <center>
        <img src="images.webp" alt="A cute cat" width="400" height="300">
    <section>
        
        <p>Cats are very playful and love to chase after toys. They can be very affectionate and enjoy being petted by their owners.
        Cats also have a unique way of communicating through meows, purrs, and body language.</p>
    </section>
    </center>
    <section>
        <p>There are many different breeds of cats, each with its own unique characteristics and personality traits. Some popular breeds include
        the Persian, Siamese, Maine.
        </p>secti
    </section>
</body>
<footer>
        <p>© 2023 Cat Lovers</p>
    </footer>
</html>